# joaodiasdev-list-genius

./: LICENSE  README.md  mind-map.drawio
src/backend/: .editorconfig  JoaoDiasDev.ListGenius.csproj  JoaoDiasDev.ProductList.csproj  ListGenius.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/backend/Business/Implementations/: BookBusiness.cs  FileBusiness.cs  GroupBusiness.cs  LoginBusiness.cs  PersonBusiness.cs  ProductBusiness.cs  ProductsListBusiness.cs  SharedProductBusiness.cs  SubGroupBusiness.cs
src/backend/Business/Interfaces/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IProductBusiness.cs  IProductsListBusiness.cs  ISharedProductBusiness.cs  ISubGroupBusiness.cs
src/backend/Ci/: init_database.sh
src/backend/Configurations/: TokenConfiguration.cs
src/backend/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs  ProductController.cs  ProductsListController.cs  SharedProduct.cs  SubGroupController.cs
src/backend/Data/Converter/Contract/: IParser.cs
src/backend/Data/Converter/Implementations/: BookConverter.cs  GroupConverter.cs  PersonConverter.cs  ProductConverter.cs  ProductListConverter.cs  SharedProductConverter.cs
src/backend/Data/Enums/: Class.cs  UnitOfMeasurement.cs
src/backend/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  ProductVO.cs  ProductsListVO.cs  SubGroupVO.cs  TokenVO.cs  UserRegisterVO.cs  UserVO.cs
src/backend/Database/dataset/: V11__Populate_Table_SharedProducts.sql  V4__Populate_Table_Users.sql  V7__Populate_Table_Users.sql  V9__Populate_Table_SubGroups.sql
src/backend/Database/migrations/: V1__Create_Table_Product.sql  V2__Create_Table_Group.sql  V2__Create_Table_ProductsList.sql  V3__Create_Table_SubGroup.sql  V3__Create_Table_SubGroups.sql  V3__Create_Table_Users.sql  V4__Create_Table_ProductsList.sql  V5__Create_Table_SharedProducts.sql  V6__Create_Table_Products.sql
src/backend/Db/migrations/: V1__Create_Table_Product.sql  V2__Create_Table_ProductList.sql  V3__Create_Table_Users.sql
src/backend/DockerFiles/db/: Dockerfile
src/backend/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
src/backend/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
src/backend/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
src/backend/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs  ProductEnricher.cs  ProductListEnricher.cs  SharedProductEnricher.cs
src/backend/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
src/backend/Hypermedia/Utils/: PagedSearchVO.cs
src/backend/JoaoDiasDev.ListGenius/: Dockerfile  JoaoDiasDev.ListGenius.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/JoaoDiasDev.ListGenius/Business/Implementations/: ProductsListBusiness.cs
src/backend/JoaoDiasDev.ListGenius/Business/Interfaces/: IGroupBusiness.cs  ILoginBusiness.cs
src/backend/JoaoDiasDev.ListGenius/Configurations/: TokenConfiguration.cs
src/backend/JoaoDiasDev.ListGenius/Controllers/: FileController.cs  GroupController.cs
src/backend/JoaoDiasDev.ListGenius/Data/VO/: FileDetailVO.cs  GroupVO.cs  ProductsListVO.cs  SharedProductVO.cs  UserVO.cs
src/backend/JoaoDiasDev.ListGenius/Database/dataset/: V10__Populate_Table_ProductsList.sql  V12__Populate_Table_Products.sql  V7__Populate_Table_Users.sql  V8__Populate_Table_Groups.sql
src/backend/JoaoDiasDev.ListGenius/Database/migrations/: V1__Create_Table_Users.sql  V2__Create_Table_Groups.sql  (+1 more)
src/backend/JoaoDiasDev.ListGenius/Model/: ProductsList.cs  SharedProduct.cs  SubGroup.cs
src/backend/ListGenius.Api/: GlobalUsings.cs  ListGenius.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ListGenius.Api/Context/: AppDbContext.cs
src/backend/ListGenius.Api/Controllers/: ProductController.cs  ProductGroupController.cs  ProductSharedController.cs  ProductSubGroupController.cs  ProductsListController.cs  UserController.cs
src/backend/ListGenius.Api/Mappings/: DomainToDTOProfile.cs
src/backend/ListGenius.Api/Migrations/: 20240525192527_Initial.Designer.cs  20240525192527_Initial.cs  20240526220542_Initial.Designer.cs  20240526220542_Initial.cs  20240528230644_Initial.Designer.cs  20240528230644_Initial.cs  20240530190327_Initial.Designer.cs  20240530190327_Initial.cs  20240530231415_Initial.Designer.cs  20240530231415_Initial.cs  20240601170657_Initial.Designer.cs  20240601170657_Initial.cs  20240604213247_Initial.Designer.cs  20240604213247_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/ListGenius.Api/Properties/: launchSettings.json
src/backend/ListGenius.Api/Validation/: DomainExceptionValidation.cs
src/backend/Model/: Group.cs  Product.cs  ProductList.cs  ProductsList.cs  SharedProduct.cs  SubGroup.cs  User.cs
src/backend/Model/Base/: BaseEntity.cs
src/backend/Model/Context/: MySQLContext.cs
src/backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/Pages/Shared/: _Layout.cshtml
src/backend/Properties/: launchSettings.json
src/backend/Repository/Generic/: GenericRepository.cs  IRepository.cs
src/backend/Repository/GroupRepo/: IGroupRepository.cs
src/backend/Repository/ProductListRepo/: IProductsListRepository.cs  ProductsListRepository.cs
src/backend/Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
src/backend/Repository/ProductsListRepo/: IProductsListRepository.cs
src/backend/Repository/SharedProductRepo/: ISharedProductRepository.cs
src/backend/Repository/SubGroupRepo/: ISubGroupRepository.cs
src/backend/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
src/backend/Services/Token/: TokenService.cs
src/blazor/BaseApplication/Client/: App.razor  Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/blazor/ListGenius/ListGenius.CrossCutting/: ListGenius.CrossCutting.csproj
src/frontend/ListGenius.Web/ListGenius.Web/: App.razor  GlobalUsings.cs  ListGenius.Web.csproj  Program.cs  _Imports.razor
(+665 files in other folders)
