<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\ContextMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Content\DepartmentPages\DepartmentDialog.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Content\DepartmentPages\DepartmentDialog.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\ContextMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\ContextMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\ContextMenu.razor" />
  </ItemGroup>

</Project>
